<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
</head>
<body>

    <!-- nav -->
    <nav class="menu">

    <ul>
        <li>
            <a href="#scarpa1">1</a>
        </li>
                    
        <li>
            <a href="#scarpa2">2</a>                   
        </li>

        <li>
            <a href="#scarpa3">3</a>
        </li>

        </ul>
        
    </nav>

    <!-- /nav -->

    <!-- main -->

    <main>

        <div class="shoes-container shoes-image" id="scarpa1">

            <span class="slogan">il nostro modello di punta</span>

        </div>

        <div class="shoes-container shoes-image" id="scarpa2">
            <span class="slogan">il nostro modello di punta</span>
        </div>

        <div class="shoes-container shoes-image" id="scarpa3">
            <span class="slogan" id="slogan-verde">il nostro modello di punta</span>
        </div>


    </main>
    
    <!-- /main -->
</body>
</html>